Hyperparameters	Train_Accuracy	Test_Accuracy
{'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}	0.9701	0.9305
{'n_neighbors': 3, 'p': 1, 'weights': 'distance'}	1.0000	0.9338
{'n_neighbors': 3, 'p': 2, 'weights': 'uniform'}	0.9677	0.9257
{'n_neighbors': 3, 'p': 2, 'weights': 'distance'}	1.0000	0.9286
{'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}	0.9609	0.9290
{'n_neighbors': 5, 'p': 1, 'weights': 'distance'}	1.0000	0.9317
{'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}	0.9591	0.9283
{'n_neighbors': 5, 'p': 2, 'weights': 'distance'}	1.0000	0.9314
{'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}	0.9532	0.9307
{'n_neighbors': 7, 'p': 1, 'weights': 'distance'}	1.0000	0.9324
{'n_neighbors': 7, 'p': 2, 'weights': 'uniform'}	0.9526	0.9343
{'n_neighbors': 7, 'p': 2, 'weights': 'distance'}	1.0000	0.9338
