Hyperparameters	Train_Accuracy	Test_Accuracy
{'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}	0.9991	0.9969
{'n_neighbors': 3, 'p': 1, 'weights': 'distance'}	1.0000	0.9967
{'n_neighbors': 3, 'p': 2, 'weights': 'uniform'}	0.9993	0.9974
{'n_neighbors': 3, 'p': 2, 'weights': 'distance'}	1.0000	0.9974
{'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}	0.9983	0.9969
{'n_neighbors': 5, 'p': 1, 'weights': 'distance'}	1.0000	0.9967
{'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}	0.9985	0.9974
{'n_neighbors': 5, 'p': 2, 'weights': 'distance'}	1.0000	0.9971
{'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}	0.9984	0.9979
{'n_neighbors': 7, 'p': 1, 'weights': 'distance'}	1.0000	0.9976
{'n_neighbors': 7, 'p': 2, 'weights': 'uniform'}	0.9986	0.9971
{'n_neighbors': 7, 'p': 2, 'weights': 'distance'}	1.0000	0.9969
