Training Data Results:
Accuracy: 1.0
Confusion Matrix:
[[1393    0    0]
 [   0 1391    0]
 [   0    0 1416]]
Classification Report:
              precision    recall  f1-score   support

         cat       1.00      1.00      1.00      1393
         dog       1.00      1.00      1.00      1391
        wild       1.00      1.00      1.00      1416

    accuracy                           1.00      4200
   macro avg       1.00      1.00      1.00      4200
weighted avg       1.00      1.00      1.00      4200

