Training Data Results:
Accuracy: 1.0
Confusion Matrix:
[[1407    0    0]
 [   0 1389    0]
 [   0    0 1404]]
Classification Report:
              precision    recall  f1-score   support

       gland       1.00      1.00      1.00      1407
    nongland       1.00      1.00      1.00      1389
       tumor       1.00      1.00      1.00      1404

    accuracy                           1.00      4200
   macro avg       1.00      1.00      1.00      4200
weighted avg       1.00      1.00      1.00      4200

