Training Data Results:
Accuracy: 0.9538095238095238
Confusion Matrix:
[[1361   16   18]
 [  38 1299   49]
 [  45   28 1346]]
Classification Report:
              precision    recall  f1-score   support

         cat       0.94      0.98      0.96      1395
         dog       0.97      0.94      0.95      1386
        wild       0.95      0.95      0.95      1419

    accuracy                           0.95      4200
   macro avg       0.95      0.95      0.95      4200
weighted avg       0.95      0.95      0.95      4200

